* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Cairo', sans-serif;
  text-decoration: none;
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-color);
}

:root {
  --main-color: #0d1a44;
  --main-color-alt: #0b1638;
  --main-transition: 0.3s;
  --main-padding: 100px;
  --icon-padding: 15px;
  --section-background: #fff;
  --body-background: #f9fafb;
  --hover-color: #0d1a441c;
  --border-color: #ffffff94;
  --paragraph-color: #231f33;
  --paragraph-sec-color: #777;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  background-color: var(--body-background);
}

.container {
  padding-left: 5px;
  padding-right: 5px;
  margin-inline: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--main-color-alt);
}

.main-title {
  text-align: center;
  margin-bottom: calc(var(--main-padding) / 2);
  color: var(--main-color);
  font-size: 30px;
  font-weight: bold;
  position: relative;
}

.main-title::before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -10px;
  transform: translateX(-50%);
  width: 120px;
  height: 3px;
  background-color: var(--main-color);
}

/* Start Search */
.search {
  background-color: var(--section-background);
  width: 100%;
}

.search .container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  gap: 1.2rem;
  padding-block: 10px;
  width: 100%;
  max-width: 1300px;
}

.search .email {
  position: relative;
}

.search .email i {
  cursor: pointer;
  color: var(--main-color);
  font-size: 20px;
  padding: var(--icon-padding);
  border-radius: 50px;
  transition: all var(--main-transition);
  font-weight: 900;
}

.search .email i:hover {
  background-color: var(--hover-color);
}

.search .email .open {
  opacity: 0;
  position: absolute;
  left: 0;
  top: -2px;

}

.search .email:hover .closed {
  opacity: 0;
}

.search .email:hover .open {
  opacity: 1;
}

.search form {
  display: flex;
  position: relative;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  flex: 1;
  background-color: var(--section-background);
}

.search form i {
  position: absolute;
  left: 20px;
  color: var(--paragraph-sec-color);
  transition: var(--main-transition);
}

.search form input[type="search"] {
  padding: var(--icon-padding);
  border: 1px solid #dddddd;
  border-radius: 50px;
  flex: 1;
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
  transition: var(--main-transition);
  outline: 0;
  caret-color: var(--main-color);
}

.search form input[type="search"]:focus {
  border: 1px solid var(--paragraph-sec-color);
}

.search form input[type="search"]::placeholder {
  -webkit-transition: opacity var(--main-transition);
  -moz-transition: opacity var(--main-transition);
  -ms-transition: opacity var(--main-transition);
  -o-transition: opacity var(--main-transition);
  transition: opacity var(--main-transition);
}

.search form input[type="search"]:focus::placeholder {
  opacity: 0;
}

.search form input[type="search"]:focus~i {
  color: var(--main-color);
}

.search .locate {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: var(--icon-padding);
  border-radius: 50px;
  cursor: pointer;
  transition: var(--main-transition);
}

.search .locate:hover {
  background-color: var(--hover-color);
}

.search .locate img {
  width: 30px;

}

.search .locate p {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: var(--paragraph-color);
}

@media (max-width: 500px) {
  .search .email {
    display: none;
  }

  .search .locate p {
    display: none;
  }

  .search .container {
    gap: 0px;
  }
}

/* End Search */
/* Start Header */
header {
  background-color: var(--section-background);

}

header .container {

  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1300px;
}

header .wrapper {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  gap: 35px;
}

header .logo {
  padding-inline: var(--icon-padding);
  order: -1;
}

header .logo img {
  height: 60px;
  border-radius: 3px;
}

header .menu {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  /* padding-inline: var(--icon-padding); */
}

header .menu li {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}

header nav .packed::before {
  content: "\f107";
  font-family: 'Font Awesome 6 Pro';
  color: var(--main-color);
  padding-right: 5px;
  transition: var(--main-transition);
}

header .menu li i {
  transition: var(--main-transition);
}

header .menu li:hover {
  background-color: var(--hover-color);
}

header .menu li:hover::before {
  transform: translateY(5px);
}

header .menu li a {
  color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}

header .toggle-list {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: calc(100% - 10px);
  right: 0;
  background-color: white;
  width: 220px;
  opacity: 0;
  z-index: -1;
  box-shadow: 0 1px 2px #ddd;
  transition: opacity var(--main-transition), top var(--main-transition);

}

header .menu li:hover .toggle-list {
  opacity: 1;
  top: 100%;
  z-index: 1000;
}

header nav .toggle-menu {
  position: relative;
  width: fit-content;
  display: none;
}

header nav .toggle-menu i {
  color: var(--main-color);
  cursor: pointer;
  font-size: 25px;
  margin-inline: var(--icon-padding);
  transition: all var(--main-transition);
}

@media (max-width: 991px) {
  header .wrapper {
    gap: 0;
  }

  header .logo {
    order: 2;
  }

  header nav .toggle-menu {
    display: initial;
    z-index: 1002;
  }

  header nav .menu {
    position: absolute;
    top: 0;
    left: 0;
    flex-direction: column;
    justify-content: flex-start;
    width: 85%;
    height: 100vh;
    background-color: white;
    transform: translateX(-100%);
    z-index: -1;
    transition: var(--main-transition);
  }

  header nav .menu.active {
    display: flex;
    z-index: 1001;
    box-shadow: 0px 10px 1000px #000000;
    transform: translateX(0%);
  }

  header nav .menu li {
    width: 100%;
    position: static;
    padding: 40px 0px;
    border-bottom: 1px solid #ddd;
    font-size: 20px;
  }

  header nav .packed {
    position: relative;
  }

  header nav .packed::before {
    content: "\f104";
    position: absolute;
    left: 20px;
    font-family: 'Font Awesome 6 Pro';
    color: var(--main-color);
    transition: var(--main-transition);
  }

  header .toggle-list {
    display: none;
    opacity: 0;
    transition: opacity var(--main-transition);
  }

  header .toggle-list.active {
    display: flex;
    flex-direction: column;
    opacity: 1;
  }

  header .menu li i {
    transition: var(--main-transition);
  }

  header .menu li:hover {
    background-color: var(--hover-color);
  }

  header .menu li:hover::before {
    transform: translateX(-5px);
  }

  header nav i.fa-times {
    color: red;
  }
}

header .profile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

header .profile .user,
.profile .bag {
  position: relative;
}

header .profile .user i,
header .profile .bag i {
  color: var(--main-color);
  cursor: pointer;
  font-size: 25px;
  padding: var(--icon-padding);
  border-radius: 50px;
  transition: all var(--main-transition);
}

header .profile .user i:hover,
header .profile .bag i:hover {
  background-color: var(--hover-color);
}

header .profile .user .circle-s {
  opacity: 0;
  position: absolute;
  left: 0;
}

header .profile .user:hover .circle-s {
  opacity: 1;
}

header .profile .user:hover .circle-l {
  opacity: 0;
}

header .profile .bag .bag-s {
  opacity: 0;
  position: absolute;
  left: 0;
}

header .profile .bag:hover .bag-s {
  opacity: 1;
}

header .profile .bag:hover .bag-l {
  opacity: 0;
}


/* End Header */
/* Start Landing */
.landing {
  position: relative;
  background-color: var(--section-background);
  height: 600px;
  max-height: calc(100vh - 134px);
}

.landing img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

@media (max-width: 767px) {
  .landing {
    height: 300px;
  }

  .landing img {
    object-fit: cover;
  }
}

/* End Landing */
/* Start Categories */
.categories {
  padding-top: calc(var(--main-padding) / 2);
  background-color: var(--body-background);
}

.categories .container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.categories .product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
}

@media (max-width: 991px) {
  .categories .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 550px) {
  .categories .product-grid {
    grid-template-columns: 1fr;
  }
}

.categories a {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 300px;
  border-radius: 10px;
}

.categories a::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
  z-index: 1;
  opacity: 0;
  transition: opacity var(--main-transition);
}

.categories a:hover::before {
  opacity: 1;
}

.categories a::after {
  content: '';
  position: absolute;
  top: -150%;
  left: 0;
  width: 15%;
  height: 200%;
  /* background color shining effect */
  background-image: linear-gradient(45deg,
      transparent,
      #ffffff9b,
      transparent);
  z-index: 1;
  transform: rotate(45deg);
  transition: all 0.5s ease;
  opacity: 1;
}

.categories a:hover::after {
  animation: shine 0.5s forwards;
  opacity: 1;
}

.categories a:nth-of-type(1) {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  height: 100%;
}

@media (max-width: 991px) {
  .categories a:nth-of-type(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    height: 300px;

  }

  .categories a:nth-of-type(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    height: 300px;
  }

  .categories a:nth-of-type(5) {
    grid-column: 1 / 3;
    grid-row: auto;
    height: 300px;
    object-fit: contain;
  }
}

@media (max-width: 550px) {
  .categories a:nth-of-type(1) {
    grid-column: auto;
    grid-row: auto;
    height: 300px;

  }

  .categories a:nth-of-type(2) {
    grid-column: auto;
    grid-row: auto;
    height: 300px;
  }

  .categories a:nth-of-type(5) {
    grid-column: auto;
    grid-row: auto;
    height: 300px;
    object-fit: contain;
  }
}

.categories .product {
  width: 100%;
  height: 100%;
}

.categories .product img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.categories .product a {
  color: var(--main-color);
}

.categories .product h3 {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  font-size: 25px;
  z-index: 2;
  opacity: 0;
  transition: opacity var(--main-transition);
}

.categories a:hover h3 {
  opacity: 1;
}

/* End Categories */
/* Start Image Slide */

.image-slide {
  padding-top: calc(var(--main-padding) / 2);
  background-color: var(--body-background);
  height: 600px;
  max-height: calc(100vh - 50px);
  position: relative;
}

.image-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 767px) {
  .image-slide {
    height: 300px;
  }

  .landing img {
    object-fit: cover;
  }
}

.image-slide .left,
.image-slide .right {
  position: absolute;
  top: 55%;
  transform: translateY(-50%);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #ffffff94;
  color: #ffffff94;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all var(--main-transition);
}

.image-slide .left:hover,
.image-slide .right:hover {
  background-color: #fff;
  border-color: #fff;
  color: var(--main-color);
}

.image-slide .left {
  left: 30px;
}

.image-slide .right {
  right: 30px;
}

@media (max-width: 767px) {

  .image-slide .left,
  .image-slide .right {
    display: none;
  }
}

/* End Image Slide */
/* Start Newest */
.newest {
  padding-top: calc(var(--main-padding) / 2);
  background-color: var(--body-background);
}

.newest .product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

@media (max-width: 1200px) {
  .newest .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 991px) {
  .newest .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media (max-width: 767px) {
  .newest .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 550px) {
  .newest .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}

.newest .product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: var(--section-background);
  border-radius: 20px;
  padding-bottom: 10px;
  margin-bottom: 20px;
  gap: 5px;
}

.newest .product .heart i {
  position: absolute;
  top: 20px;
  left: 25px;
  color: #fff;
  cursor: pointer;
  font-size: 30px;
  border-radius: 50px;
  transition: all var(--main-transition);

}

.newest .product i.full {
  opacity: 0;
  transition: all var(--main-transition);
}

.newest .product .heart:hover .full {
  opacity: 1;
  color: var(--main-color);
}

.newest .product .heart:hover .empty {
  opacity: 0;
}

.newest .product a {
  width: 100%;
  height: 90%;
  border-radius: 20px;
}

.newest .product .image {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
  border-radius: 20px;
}

.newest .product img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.newest .product .info {
  text-align: center;
  position: absolute;
  bottom: -30%;
  width: 100%;
  border-radius: 80px 80px 0 0;
  background-color: #fff;
  padding: 20px 0;
  transition: all var(--main-transition);
  box-shadow: 0 15px 30px #000;
}

.newest .product .image:hover .info {
  bottom: 0;
}

.newest .product .info h3 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 5px;
}

.newest .product .info p {
  font-size: 18px;
  color: var(--paragraph-sec-color);
}

@media (max-width: 991px) {
  .newest .product .info {
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    border-radius: 40px 40px 0 0;
    background-color: #fff;
    padding: 20px 0;
  }
}

.newest .product .buy {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block: 10px;
  width: 90%;
  padding-block: 15px;
  border-radius: 10px;
  border: 1px solid var(--main-color);
  gap: 10px;
  cursor: pointer;
  transition: all var(--main-transition);
}

.newest .product .buy:hover {
  background-color: var(--main-color);
}

.newest .product .buy i {
  color: var(--main-color);
  font-size: 20px;
}

.newest .product .buy i.fa-solid {
  display: none;
  transition: all var(--main-transition);
}

.newest .product .buy:hover i.fa-solid {
  display: block;
  color: #fff;
  transition: all var(--main-transition);
}

.newest .product .buy:hover i.fa-regular {
  display: none;
  transition: all var(--main-transition);
}

.newest .product .buy p {
  font-size: 18px;
  color: var(--main-color);
  transition: all var(--main-transition);
}

.newest .product .buy:hover p {
  color: #fff;
}

.showAll {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-block: 10px;
  position: relative;
}

.showAll .text {
  width: fit-content;
  position: relative;
  cursor: pointer;
}

.showAll p {
  font-size: 18px;
  font-weight: 500;
  color: var(--main-color);
  position: relative;
  transition: all var(--main-transition);
}

.showAll p::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 100%;
  background-color: var(--main-color);
  bottom: -10px;
  left: 0;
  transition: all var(--main-transition);
  opacity: 0;
}

.showAll .text:hover p::after {
  opacity: 1;
}

.showAll .right,
.showAll .left {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 18px;
  border: 1px solid var(--main-color);
  color: var(--main-color);
  cursor: pointer;
  transition: all var(--main-transition);
}

.showAll .right:hover,
.showAll .left:hover {
  background-color: var(--main-color);
  color: #fff;
}

/* End Newest */
/* Start Products */
.pro::before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -10px;
  transform: translateX(-50%);
  width: 180px;
  height: 3px;
  background-color: var(--main-color);
}

/* End Products */
/* Start Testimonials  */
.testimonials {
  background-color: var(--body-background);
  padding-top: calc(var(--main-padding) / 2);
}

.testimonials .container {
  overflow: hidden;
}

.testimonials .main-title {
  margin-bottom: 70px;
}

.testimonials .testimonials-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0px;
  padding-block: 20px;
  position: relative;

}

.testimonials .test {
  max-width: 400px;
  display: flex;
  flex-wrap: nowrap;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: var(--section-background);
  border-radius: 20px;
  padding: 10px 20px;
  margin-bottom: 40px;
  gap: 5px;
  box-shadow: 0 2px 8px #ddd;
  transition: all var(--main-transition);
}

.testimonials .active:hover {
  box-shadow: 0 2px 12px #ccc;
}

@media (max-width: 767px) {
  .testimonials .test {
    max-width: 300px;
  }
}

.testimonials .active {
  transform: scale(1.3);
  cursor: pointer;
}

.testimonials .left {
  transform: translateX(-150px);
  opacity: 0.5;
}

.testimonials .right {
  transform: translateX(150px);
  opacity: 0.5;
}

.testimonials .test img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.testimonials .test .rate {
  padding-bottom: 5px;
  color: #ffc107;
}

.testimonials span {
  margin-bottom: 10px;
  color: #333;
  display: block;
}

.testimonials p {
  text-align: center;
  line-height: 1.6;
  margin: 10px 0 0;
}

@media (max-width: 767px) {
  .testimonials p {
    font-size: 14px;
  }
}

.testimonials .arrow-right,
.testimonials .arrow-left {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 18px;
  border: 1px solid var(--main-color);
  color: var(--main-color);
  cursor: pointer;
  transition: all var(--main-transition);
  z-index: 1000;
}

.arrow-right:hover,
.arrow-left:hover {
  background-color: var(--main-color);
  color: #fff;
}

.testimonials .arrow-right {
  right: 10px;
}

.testimonials .arrow-left {
  left: 10px;
}

/* End Testimonials */
/* Start Services */
.services {
  background-color: var(--body-background);
  padding-top: calc(var(--main-padding) / 2);
  padding-bottom: calc(var(--main-padding) / 2);
}

.services .container {}

.services .services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

@media (max-width: 991px) {
  .services .services-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .services .service:nth-of-type(3) {
    grid-column: span 2;
    margin-inline: auto;
    width: 60%;
  }
}

@media (max-width: 767px) {
  .services .service:nth-of-type(3) {
    grid-column: span 2;
    grid-row: auto;
    margin-inline: auto;
    width: 100%;
  }
}

@media (max-width: 550px) {
  .services .services-grid {
    grid-template-columns: 1fr;
  }

  .services .service:nth-of-type(3) {
    grid-column: auto;
    grid-row: auto;
    margin-inline: auto;
    width: 100%;
  }
}

.services .service {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--section-background);
  border-radius: 20px;
  padding: 20px;
  gap: 20px;
  cursor: pointer;
  box-shadow: 0 2px 8px #ddd;
  transition: all var(--main-transition);
  margin-bottom: 20px;
}

.services .service:hover {
  box-shadow: 0 2px 12px #ccc;
  transform: scale(1.05);
}

.services .service .icon {
  font-size: 40px;
  padding: 20px;
  border-radius: 50%;
  background-color: var(--main-color);
  color: #fff;
  transition: all var(--main-transition);
}

.services .service h3 {
  color: var(--main-color);
  font-size: 30px;
}

.services .service p {
  text-align: center;
  line-height: 1.6;
  font-size: 18px;
}

.service:hover i {
  animation: toRightFromLeft 0.3s forwards;
}

/* End Services */
/* Start links */

.links {
  background-color: var(--main-color);
  padding-top: calc(var(--main-padding) / 2);
}

.links .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 20px;
}

@media (max-width: 767px) {
  .links .container {
    text-align: center;
  }
}

.links .logo {
  width: 100px;
  margin: 0 auto;
  margin-bottom: 20px;
  box-shadow: 0 1px 5px #ffffff36;
  position: relative;
  overflow: hidden;
}

.links .logo::before {
  content: '';
  position: absolute;
  top: -150%;
  left: 0;
  width: 10%;
  height: 200%;
  background-image: linear-gradient(45deg,
      transparent,
      #ffffff9b,
      transparent);
  z-index: 1;
  transform: rotate(45deg);
  transition: all 0.5s ease;
  opacity: 1;
}

.links .logo:hover::before {
  animation: shine 0.5s forwards;
  opacity: 1;
}

.links .logo img {
  width: 100%;
  border-radius: 10px;
}

.links .links-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  color: #fff;

}

@media (max-width: 991px) {
  .links .links-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px
  }

  .links .links-grid .imp {
    grid-column: span 2;
    margin-inline: auto;
    width: 60%;
  }
}

@media (max-width: 767px) {
  .links .links-grid {
    grid-template-columns: 1fr;
  }

  .links .links-grid .imp {
    grid-column: auto;
    grid-row: auto;
    margin-inline: auto;
    width: 100%;
  }
}


.links .links-grid h3 {
  text-align: center;
  font-size: 20px;
  margin-bottom: 30px;
  position: relative;
  width: fit-content;
}

.links .links-grid h3::before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -15px;
  transform: translateX(-50%);
  width: 80%;
  height: 2px;
  background-color: #fff;
}

.links .links-grid a {
  display: block;
  color: #fff;
  padding: 10px;
  transition: var(--main-transition);
}

.links .links-grid .link {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}

.links .links-grid .link p {
  font-size: 18px;
  line-height: 1.8;
  width: 90%;
}

.links .links-grid .phone,
.links .links-grid .email,
.links .links-grid .social {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.links .links-grid .phone:hover i,
.links .links-grid .email:hover i {
  animation: toRightFromLeft 0.3s forwards;
}

.links .links-grid .phone i,
.links .links-grid .email i,
.links .links-grid .social i {
  font-size: 20px;
}

.links .links-grid .social i {
  padding: 15px;
  border-radius: 50%;
  border: 1px solid #fff;
  color: #fff;
  transition: var(--main-transition);
}

.links .links-grid .social i:hover {
  background-color: #fff;
  color: var(--main-color);
}

.links .links-grid .imp ul {
  display: flex;
  flex-direction: column;
}

.links .links-grid .imp ul li {
  transition: var(--main-transition);
}

.links .links-grid .imp ul li:hover {
  transform: translateX(10px);
}

/* End links */
/* Start Footer */

footer {
  background-color: var(--main-color);
  color: #fff;
}

footer .container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 20px;
  border-top: 1px solid var(--hover-color);
}

footer a {
  color: #fff;
  transition: var(--main-transition);
}

footer a:hover {
  color: var(--border-color);
}

/* End Footer */
/* Start Animation */

@keyframes toRightFromLeft {
  49% {
    transform: translate(100%)
  }

  50% {
    opacity: 0;
    transform: translate(-100%)
  }

  51% {
    opacity: 1
  }
}

@keyframes shine {
  to {
    top: 10%;
    left: 100%;
  }
}

/* End Animation */